# VITE_API_BASE_URL=http://192.168.100.66:3000
VITE_API_BASE_URL=http://localhost:3000


VITE_MIDTRANS_CLIENT_KEY=Mid-client-TlE16KKcRNzr_QzM
VITE_MIDTRANS_IS_PRODUCTION=false  # true untuk production